Alt+Shift+F 代码自动对齐快捷键
1.添加多类型搜索功能   已完成
2.文件导入 
registers_import
3.文件导出


        <form action="{{ route('registers.import')}}" method="post" accept-charset="UTF-8" enctype="multipart/form-data">
          
          <input type="hidden" name="_method" value="GET">
          <input type="hidden" name="_token" value="{{ csrf_token() }}">



          <div class="form-group">
            <label for="" class="avatar-label">导入文件</label>
            <input type="file" name="csv" id="csv" accept="text/csv" class="form-control-file">
          </div>

          <div class="well well-sm">
            <button type="submit" class="btn btn-primary">提交</button>
          </div>

          <div class="form-group">
            <label for="" class="avatar-label">显示文件</label>

          </div>

        


        </form>


        